name: shivam-nmt
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - backcall=0.2.0=pyhd3eb1b0_0
  - brotlipy=0.7.0=py36h27cfd23_1003
  - ca-certificates=2022.10.11=h06a4308_0
  - certifi=2021.5.30=py36h06a4308_0
  - cffi=1.14.0=py36h2e261b9_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - colorama=0.4.4=pyhd3eb1b0_0
  - cryptography=35.0.0=py36hd23ed53_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - entrypoints=0.3=py36_0
  - filelock=3.4.0=pyhd3eb1b0_0
  - huggingface_hub=0.4.0=pyhd8ed1ab_0
  - idna=3.3=pyhd3eb1b0_0
  - importlib-metadata=4.8.1=py36h06a4308_0
  - importlib_metadata=4.8.1=hd3eb1b0_0
  - ipykernel=5.3.4=py36h5ca1d4c_0
  - ipython=7.16.1=py36h5ca1d4c_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jedi=0.17.0=py36_0
  - jupyter_client=7.1.2=pyhd3eb1b0_0
  - jupyter_core=4.8.1=py36h06a4308_0
  - libedit=3.1.20221030=h5eee18b_0
  - libffi=3.2.1=hf484d3e_1007
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.3=h5eee18b_3
  - nest-asyncio=1.5.1=pyhd3eb1b0_0
  - openssl=1.1.1s=h7f8727e_0
  - packaging=21.3=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pyparsing=3.0.4=pyhd3eb1b0_0
  - pysocks=1.7.1=py36h06a4308_0
  - python=3.6.9=h265db76_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pyyaml=5.4.1=py36h27cfd23_1
  - pyzmq=22.2.1=py36h295c915_1
  - readline=7.0=h7b6447c_5
  - requests=2.27.1=pyhd3eb1b0_0
  - setuptools=58.0.4=py36h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.12=h1ccaba5_0
  - tornado=6.1=py36h27cfd23_0
  - traitlets=4.3.3=py36h06a4308_0
  - typing-extensions=4.1.1=hd3eb1b0_0
  - typing_extensions=4.1.1=pyh06a4308_0
  - urllib3=1.26.8=pyhd3eb1b0_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.8=h5eee18b_0
  - yaml=0.2.5=h7b6447c_0
  - zeromq=4.3.4=h2531618_0
  - zipp=3.6.0=pyhd3eb1b0_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - accelerate==0.9.0
    - bitarray==2.4.1
    - ctranslate2==2.23.0
    - flask-cors==3.0.10
    - grpcio==1.48.2
    - huggingface-hub==0.0.2
    - hydra-core==1.0.7
    - mock==4.0.3
    - nltk==3.6.7
    - pip==21.3.1
    - regex==2022.9.13
    - subword-nmt==0.3.8
    - tensorboard==2.10.1
    - tensorboard-data-server==0.6.1
    - torch==1.10.1
    - torchaudio==0.10.1
    - tqdm==4.49.0
prefix: /home/development/shivam/anaconda3/envs/shivam-nmt
